spring.application.name=proandcounties
server.port=5001
eureka.client.serviceUrl.defaultZone=http://192.168.1.108:1001/eureka/
spring.data.mongodb.uri=mongodb://192.168.1.148:27017/ant
spring.redis.host=192.168.1.148
spring.redis.port=6379
spring.redis.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.108/wuzu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true
mybatis.mapper-locations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.bean
