    
spring.application.name=springcloud_company
server.port=3001
eureka.client.serviceUrl.defaultZone=http://192.168.1.140:1001/eureka/
spring.data.mongodb.uri=mongodb://192.168.1.151:27017,192.168.1.151:27018,192.168.1.151:27019/testOne?slaveOk=true&replicaSet=repl&write=1&readPreference=secondaryPreferred&connectTimeoutMS=300000
spring.data.mongodb.connections-per-host=50
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=50
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=1500
spring.data.mongodb.auto-connect-retry=true
spring.data.mongodb.socket-keep-alive=true
spring.data.thymeleaf.cache=false
spring.data.thymeleaf.prefix=classpath:/templates/
spring.data.thymeleaf.suffix=.html
#spring.data.mongodb.uri=mongodb://192.168.1.148:27017/ant
#spring.redis.host=192.168.1.148
#spring.redis.port=6379
#spring.redis.password=123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.140/wuzu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.aop.auto=true
mybatis.mapper-locations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.bean
