spring.application.name=userclient
server.port=7001
eureka.client.serviceUrl.defaultZone=http://192.168.1.108:1001/eureka/
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.108:3306/wuzu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.bean

spring.redis.host=192.168.1.148
spring.redis.port=6379
spring.redis.password=123
